# Kotlin-ile-Taksi-Uygulamasi-

./: README.md
labtaksiproje/labtaksiproje/: build.gradle  settings.gradle
labtaksiproje/labtaksiproje/app/: build.gradle
labtaksiproje/labtaksiproje/app/src/androidTest/java/com/inanclab/labtaksiproje/: ExampleInstrumentedTest.kt
labtaksiproje/labtaksiproje/app/src/debug/res/values/: google_maps_api.xml
labtaksiproje/labtaksiproje/app/src/main/: AndroidManifest.xml
labtaksiproje/labtaksiproje/app/src/main/assets/: airy-adapter-311618-cd7d649dde7e.json
labtaksiproje/labtaksiproje/app/src/main/java/com/inanclab/labtaksiproje/: GoogleMapsDTO.kt  KonumIstek.kt  KonumIstekIki.kt
labtaksiproje/labtaksiproje/app/src/main/java/com/inanclab/labtaksiproje/adaptorler/: SorguBirRecyclerViewAdapter.kt  SorguIkiRecyclerViewAdapter.kt
labtaksiproje/labtaksiproje/app/src/main/java/com/inanclab/labtaksiproje/görünüm/: FeedFragment.kt  MainActivity.kt  MapsFragment.kt  SonucBirFragment.kt  SonucIkiFragment.kt  SplashFragment.kt
labtaksiproje/labtaksiproje/app/src/main/java/com/inanclab/labtaksiproje/istekler/: MapSorguBir.kt  MapsSorguIki.kt  SorguBir.kt
labtaksiproje/labtaksiproje/app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_maps.xml  fragment_sonuc_bir.xml  fragment_sonuc_iki.xml  fragment_splash.xml  sonucbir_row.xml  tarih_secici.xml
labtaksiproje/labtaksiproje/app/src/main/res/navigation/: nav_graph.xml
labtaksiproje/labtaksiproje/app/src/main/res/values/: strings.xml  themes.xml
labtaksiproje/labtaksiproje/app/src/main/res/values-night/: themes.xml
labtaksiproje/labtaksiproje/app/src/test/java/com/inanclab/labtaksiproje/: ExampleUnitTest.kt
labtaksiproje/labtaksiproje/gradle/wrapper/: gradle-wrapper.properties
